<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="@string/home_title"
        android:icon="@drawable/ic_baseline_home"
        app:showAsAction="withText" />
    <item
        android:id="@+id/selections"
        android:title="@string/selections_title"
        android:icon="@drawable/ic_baseline_video_library"
        app:showAsAction="withText" />
    <item
        android:id="@+id/watch_later"
        android:title="@string/watch_later_title"
        android:icon="@drawable/ic_baseline_watch_later"
        app:showAsAction="withText" />
    <item
        android:id="@+id/favorites"
        android:title="@string/favorites_title"
        android:icon="@drawable/ic_baseline_favorite"
        app:showAsAction="withText" />

</menu>